<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iD8-33-zEm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bills List View Controller-->
        <scene sceneID="Elu-b0-EZH">
            <objects>
                <tableViewController id="F7k-U5-94P" userLabel="Bills List View Controller" customClass="BillsListTableViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qeo-8q-EOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="billCell" id="101-mV-7kp" customClass="billCellTableViewCell" customModule="BillMates" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="101-mV-7kp" id="Mds-3e-J7o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gLj-HQ-rlL" kind="push" identifier="listToEdit" id="Uug-fY-bCx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7k-U5-94P" id="b1e-5Z-dKk"/>
                            <outlet property="delegate" destination="F7k-U5-94P" id="9D7-YW-KFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bills List" id="wgm-2A-rdH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uaE-Ei-S5w">
                            <connections>
                                <action selector="logoutBtn:" destination="F7k-U5-94P" id="6ZR-Tz-R92"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="prV-sT-axI">
                            <connections>
                                <segue destination="gLj-HQ-rlL" kind="push" identifier="listToAdd" id="ac8-cr-Amj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8YJ-Qy-d22">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhT-1F-9gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-1243"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="p6B-BB-Ury">
            <objects>
                <viewController restorationIdentifier="AddBillViewController" storyboardIdentifier="AddBillViewController" id="gLj-HQ-rlL" userLabel="Add Bill View Controller" customClass="AddBillViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gD-Yc-D6K"/>
                        <viewControllerLayoutGuide type="bottom" id="tF4-tT-y5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkG-FE-WHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-kr-YlJ" userLabel="txtDescription">
                                <rect key="frame" x="0.0" y="70" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="98E-rr-FJ1"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by: User " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-JS-JnU">
                                <rect key="frame" x="16" y="170" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-bS-7Pc" userLabel="Add Image">
                                <rect key="frame" x="494" y="167" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LGU-7M-z7Q"/>
                                    <constraint firstAttribute="height" constant="25" id="QCt-NZ-K5f"/>
                                </constraints>
                                <state key="normal" title="Add Photo" image="Camera.png"/>
                                <connections>
                                    <action selector="addPicture:" destination="gLj-HQ-rlL" eventType="touchUpInside" id="xrK-H7-vWa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-cb-ZyT">
                                <rect key="frame" x="534" y="155" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8bw-AO-aag"/>
                                    <constraint firstAttribute="height" constant="50" id="rDT-ab-uui"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mer-qc-mRg">
                                <rect key="frame" x="0.0" y="275" width="600" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="userCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="MNa-Fl-5Ug" detailTextLabel="Gdp-aV-W4h" style="IBUITableViewCellStyleValue1" id="r03-oA-gAf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r03-oA-gAf" id="sWD-GP-mHl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNa-Fl-5Ug">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdp-aV-W4h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLj-HQ-rlL" id="jlV-99-vW2"/>
                                    <outlet property="delegate" destination="gLj-HQ-rlL" id="GKS-Fa-0oi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 per peson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-kX-ehS" userLabel="0.00 per person">
                                <rect key="frame" x="0.0" y="210" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shared with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-eB-zdc">
                                <rect key="frame" x="0.0" y="235" width="600" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zzb-PG-Tgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-UM-HMn" userLabel="txtValue">
                                <rect key="frame" x="0.0" y="110" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kyc-fZ-7KB"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GWK-UM-HMn" secondAttribute="width" id="09Z-wK-1us"/>
                            <constraint firstItem="nnl-kX-ehS" firstAttribute="top" secondItem="baZ-cb-ZyT" secondAttribute="bottom" constant="5" id="4qe-2c-fYh"/>
                            <constraint firstItem="kbk-kr-YlJ" firstAttribute="leading" secondItem="GWK-UM-HMn" secondAttribute="leading" id="5rn-Jh-V9e"/>
                            <constraint firstItem="avO-eB-zdc" firstAttribute="top" secondItem="nnl-kX-ehS" secondAttribute="bottom" constant="5" id="9rX-p5-npF"/>
                            <constraint firstItem="avO-eB-zdc" firstAttribute="top" secondItem="baZ-cb-ZyT" secondAttribute="bottom" constant="10" id="D65-LB-owC"/>
                            <constraint firstItem="tF4-tT-y5j" firstAttribute="top" secondItem="nnl-kX-ehS" secondAttribute="bottom" constant="10" id="DUQ-zY-P19"/>
                            <constraint firstItem="F2E-bS-7Pc" firstAttribute="centerY" secondItem="baZ-cb-ZyT" secondAttribute="centerY" id="DVG-qY-vxh"/>
                            <constraint firstItem="baZ-cb-ZyT" firstAttribute="top" secondItem="GWK-UM-HMn" secondAttribute="bottom" constant="10" id="E86-Da-uil"/>
                            <constraint firstItem="tF4-tT-y5j" firstAttribute="top" secondItem="mer-qc-mRg" secondAttribute="bottom" id="GSH-pb-avX"/>
                            <constraint firstItem="mer-qc-mRg" firstAttribute="leading" secondItem="avO-eB-zdc" secondAttribute="leading" id="IaJ-BN-cEW"/>
                            <constraint firstAttribute="width" secondItem="nnl-kX-ehS" secondAttribute="width" id="KJa-PV-gpq"/>
                            <constraint firstItem="kbk-kr-YlJ" firstAttribute="width" secondItem="GkG-FE-WHr" secondAttribute="width" id="NFU-FM-hEz"/>
                            <constraint firstAttribute="centerX" secondItem="mer-qc-mRg" secondAttribute="centerX" id="PHV-gv-nN8"/>
                            <constraint firstAttribute="width" secondItem="avO-eB-zdc" secondAttribute="width" id="RWg-M8-d64"/>
                            <constraint firstAttribute="width" secondItem="mer-qc-mRg" secondAttribute="width" id="Sg0-Q9-gwz"/>
                            <constraint firstItem="baZ-cb-ZyT" firstAttribute="leading" secondItem="F2E-bS-7Pc" secondAttribute="trailing" constant="10" id="V0f-Rv-OxD"/>
                            <constraint firstItem="kbk-kr-YlJ" firstAttribute="top" secondItem="7gD-Yc-D6K" secondAttribute="bottom" constant="6" id="Vvf-pS-7Q7"/>
                            <constraint firstItem="pdl-JS-JnU" firstAttribute="leading" secondItem="GkG-FE-WHr" secondAttribute="leadingMargin" id="dcN-Ly-K2h"/>
                            <constraint firstItem="pdl-JS-JnU" firstAttribute="centerY" secondItem="baZ-cb-ZyT" secondAttribute="centerY" id="jZx-Po-gMj"/>
                            <constraint firstItem="mer-qc-mRg" firstAttribute="top" secondItem="avO-eB-zdc" secondAttribute="bottom" constant="5" id="lAc-OM-5mA"/>
                            <constraint firstItem="kbk-kr-YlJ" firstAttribute="leading" secondItem="GkG-FE-WHr" secondAttribute="leading" id="mji-Qw-S32"/>
                            <constraint firstItem="kbk-kr-YlJ" firstAttribute="centerX" secondItem="nnl-kX-ehS" secondAttribute="centerX" id="tgP-aL-SqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baZ-cb-ZyT" secondAttribute="trailing" id="tyY-Fj-Q9J"/>
                            <constraint firstItem="nnl-kX-ehS" firstAttribute="top" secondItem="mer-qc-mRg" secondAttribute="bottom" constant="-1" id="uFO-O5-ZWp"/>
                            <constraint firstItem="GWK-UM-HMn" firstAttribute="top" secondItem="kbk-kr-YlJ" secondAttribute="bottom" constant="5" id="uSv-DO-YMT"/>
                            <constraint firstItem="pdl-JS-JnU" firstAttribute="top" secondItem="GWK-UM-HMn" secondAttribute="bottom" constant="5" id="yo5-7d-Pqf"/>
                            <constraint firstAttribute="centerX" secondItem="nnl-kX-ehS" secondAttribute="centerX" id="zoP-zS-tiO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tgP-aL-SqW"/>
                                <exclude reference="yo5-7d-Pqf"/>
                                <exclude reference="uFO-O5-ZWp"/>
                                <exclude reference="D65-LB-owC"/>
                                <exclude reference="DUQ-zY-P19"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Lt-tU-RqR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2mS-jI-ua4">
                            <connections>
                                <action selector="cancelAddBill:" destination="gLj-HQ-rlL" id="5u6-LF-L0p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pXg-bT-pBD">
                            <connections>
                                <action selector="doneAddBill:" destination="gLj-HQ-rlL" id="gxr-6y-sFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddImg" destination="F2E-bS-7Pc" id="si8-wQ-73U"/>
                        <outlet property="imageView" destination="baZ-cb-ZyT" id="ocH-VD-n5Z"/>
                        <outlet property="lblPaidBy" destination="pdl-JS-JnU" id="ecg-hS-iUQ"/>
                        <outlet property="lblPerPerson" destination="nnl-kX-ehS" id="R95-OD-LAm"/>
                        <outlet property="lblSharedWith" destination="avO-eB-zdc" id="uUE-Fa-IcZ"/>
                        <outlet property="leftBarBtn" destination="2mS-jI-ua4" id="kK3-gg-7hC"/>
                        <outlet property="rightBarBtn" destination="pXg-bT-pBD" id="xoA-1y-anu"/>
                        <outlet property="tableView" destination="mer-qc-mRg" id="6ef-dR-ii9"/>
                        <outlet property="txtDescription" destination="kbk-kr-YlJ" id="wHC-cd-kUH"/>
                        <outlet property="txtValue" destination="GWK-UM-HMn" id="Qmx-z0-obi"/>
                        <segue destination="mlM-YO-v77" kind="push" identifier="toImageDetail" id="mjh-a0-YlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74y-ux-jyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="-1243"/>
        </scene>
        <!--Bills List-->
        <scene sceneID="rnj-d3-euu">
            <objects>
                <navigationController restorationIdentifier="BillsListNaviagationController" storyboardIdentifier="BillsListNaviagationController" id="Ote-QQ-Ppj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bills List" image="BillList.png" id="wkG-Tu-mD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTd-Le-2bu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7k-U5-94P" kind="relationship" relationship="rootViewController" id="8L3-BV-YJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFF-sG-uZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-1243"/>
        </scene>
        <!--Debts Table View Controller-->
        <scene sceneID="pO9-3z-cDU">
            <objects>
                <tableViewController id="kPj-un-TwK" userLabel="Debts Table View Controller" customClass="DebtsTableViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bmc-08-MKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBalance" id="Lwt-Ry-oWE" customClass="debtCellTableViewCell" customModule="BillMates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwt-Ry-oWE" id="lrl-tb-kkQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nsP-nc-uwl" kind="show" identifier="balanceToBalanceDetail" id="egE-ym-w9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPj-un-TwK" id="Sv6-hK-7ZR"/>
                            <outlet property="delegate" destination="kPj-un-TwK" id="9y6-Rz-kyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWm-Nu-WPg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LSQ-7h-Hh4">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Personal"/>
                            </segments>
                            <connections>
                                <action selector="changeBalanceBtns:" destination="kPj-un-TwK" eventType="valueChanged" id="jC4-3k-ne1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wwa-Lq-F0b">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableControl" destination="LSQ-7h-Hh4" id="cpv-za-GGW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMl-ia-jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="187"/>
        </scene>
        <!--Balance Detail View Controller-->
        <scene sceneID="F48-2i-If8">
            <objects>
                <viewController id="nsP-nc-uwl" customClass="BalanceDetailViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaK-dC-QtA"/>
                        <viewControllerLayoutGuide type="bottom" id="uuc-62-l6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcE-zY-gPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="direction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-Es-sDF">
                                <rect key="frame" x="508" y="84" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-5b-ON8">
                                <rect key="frame" x="56" y="84" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="505-b7-bj6">
                                <rect key="frame" x="56" y="125" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-YW-286">
                                <rect key="frame" x="534" y="125" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow1to2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-ri-cxt">
                                <rect key="frame" x="16" y="94" width="35" height="40"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Iib-z8-xc8"/>
                                    <constraint firstAttribute="height" constant="40" id="ddj-MA-cde"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-vZ-hta">
                                <rect key="frame" x="0.0" y="245" width="600" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="billCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="billCell" id="2NC-Hl-kqP" customClass="BillTableViewCell" customModule="BillMates" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NC-Hl-kqP" id="l9f-oR-ShF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gLj-HQ-rlL" kind="show" identifier="toDetailBills" id="pgn-ej-4dG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nsP-nc-uwl" id="ccM-AH-wHu"/>
                                    <outlet property="delegate" destination="nsP-nc-uwl" id="Tx1-Ou-aVJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-oy-3yZ">
                                <rect key="frame" x="0.0" y="210" width="600" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cf5-WA-1pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-KT-hzi" userLabel="Settle up">
                                <rect key="frame" x="86" y="160" width="428" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GQX-pE-aVP"/>
                                </constraints>
                                <state key="normal" title="Settle up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSettleUp:" destination="nsP-nc-uwl" eventType="touchUpInside" id="596-j7-Wvf"/>
                                    <action selector="btnSettledDown:" destination="nsP-nc-uwl" eventType="touchDown" id="gi4-bA-8go"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOU-vZ-hta" firstAttribute="top" secondItem="hd0-oy-3yZ" secondAttribute="bottom" constant="5" id="0DU-5d-2o1"/>
                            <constraint firstItem="WOU-vZ-hta" firstAttribute="top" secondItem="MVG-KT-hzi" secondAttribute="bottom" constant="80" id="0ia-2j-QzC"/>
                            <constraint firstItem="Y1F-ri-cxt" firstAttribute="leading" secondItem="zcE-zY-gPI" secondAttribute="leadingMargin" id="6mk-lp-6vG"/>
                            <constraint firstItem="505-b7-bj6" firstAttribute="top" secondItem="X4H-5b-ON8" secondAttribute="bottom" constant="20" id="7af-OL-td7"/>
                            <constraint firstItem="zNR-Es-sDF" firstAttribute="top" secondItem="SaK-dC-QtA" secondAttribute="bottom" constant="20" id="7wq-Pb-mGN"/>
                            <constraint firstItem="uuc-62-l6R" firstAttribute="top" secondItem="WOU-vZ-hta" secondAttribute="bottom" id="9Aa-m1-ctM"/>
                            <constraint firstAttribute="centerX" secondItem="MVG-KT-hzi" secondAttribute="centerX" id="CWG-v0-fZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOU-vZ-hta" secondAttribute="trailing" id="Gfa-hS-14O"/>
                            <constraint firstAttribute="width" secondItem="MVG-KT-hzi" secondAttribute="width" id="Gxq-k8-sU3"/>
                            <constraint firstItem="505-b7-bj6" firstAttribute="leading" secondItem="zcE-zY-gPI" secondAttribute="leadingMargin" constant="10" id="HH4-Ny-mBG"/>
                            <constraint firstAttribute="width" secondItem="hd0-oy-3yZ" secondAttribute="width" id="K3J-Kq-yTp"/>
                            <constraint firstItem="X4H-5b-ON8" firstAttribute="leading" secondItem="Y1F-ri-cxt" secondAttribute="trailing" constant="5" id="MdP-DJ-4zk"/>
                            <constraint firstItem="X4H-5b-ON8" firstAttribute="top" secondItem="SaK-dC-QtA" secondAttribute="bottom" constant="20" id="QdS-sE-MC7"/>
                            <constraint firstItem="Y2Q-YW-286" firstAttribute="top" secondItem="zNR-Es-sDF" secondAttribute="bottom" constant="20" id="SVv-QL-Swq"/>
                            <constraint firstItem="hd0-oy-3yZ" firstAttribute="centerX" secondItem="MVG-KT-hzi" secondAttribute="centerX" id="TCa-7C-6bK"/>
                            <constraint firstItem="X4H-5b-ON8" firstAttribute="top" secondItem="SaK-dC-QtA" secondAttribute="bottom" constant="20" id="hiP-g1-SGe"/>
                            <constraint firstItem="505-b7-bj6" firstAttribute="leading" secondItem="Y1F-ri-cxt" secondAttribute="trailing" constant="5" id="jue-U3-BkO"/>
                            <constraint firstAttribute="centerX" secondItem="WOU-vZ-hta" secondAttribute="centerX" id="ldA-7r-IA8"/>
                            <constraint firstItem="MVG-KT-hzi" firstAttribute="leading" secondItem="zcE-zY-gPI" secondAttribute="leadingMargin" constant="70" id="mbk-6R-HyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVG-KT-hzi" secondAttribute="trailing" constant="70" id="muu-BJ-suq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2Q-YW-286" secondAttribute="trailing" constant="10" id="oVR-2I-cQe"/>
                            <constraint firstItem="Y1F-ri-cxt" firstAttribute="top" secondItem="SaK-dC-QtA" secondAttribute="bottom" constant="30" id="q91-ek-t81"/>
                            <constraint firstItem="WOU-vZ-hta" firstAttribute="leading" secondItem="zcE-zY-gPI" secondAttribute="leadingMargin" id="rLm-h1-I7e"/>
                            <constraint firstItem="X4H-5b-ON8" firstAttribute="leading" secondItem="zcE-zY-gPI" secondAttribute="leadingMargin" constant="10" id="tgo-sw-yKm"/>
                            <constraint firstItem="hd0-oy-3yZ" firstAttribute="top" secondItem="MVG-KT-hzi" secondAttribute="bottom" constant="15" id="uJj-9j-Ru7"/>
                            <constraint firstAttribute="width" secondItem="WOU-vZ-hta" secondAttribute="width" id="uWG-Xe-mBM"/>
                            <constraint firstItem="MVG-KT-hzi" firstAttribute="top" secondItem="505-b7-bj6" secondAttribute="bottom" constant="15" id="uej-W3-4mn"/>
                            <constraint firstItem="WOU-vZ-hta" firstAttribute="top" secondItem="hd0-oy-3yZ" secondAttribute="bottom" id="vrl-Ss-W7Q"/>
                            <constraint firstItem="zNR-Es-sDF" firstAttribute="trailing" secondItem="zcE-zY-gPI" secondAttribute="trailingMargin" constant="-10" id="xg9-Il-aaE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tgo-sw-yKm"/>
                                <exclude reference="HH4-Ny-mBG"/>
                                <exclude reference="Gxq-k8-sU3"/>
                                <exclude reference="0DU-5d-2o1"/>
                                <exclude reference="0ia-2j-QzC"/>
                                <exclude reference="Gfa-hS-14O"/>
                                <exclude reference="rLm-h1-I7e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSettleUp" destination="MVG-KT-hzi" id="U67-50-bop"/>
                        <outlet property="filteredTableView" destination="WOU-vZ-hta" id="84B-jj-6gR"/>
                        <outlet property="imgDirection" destination="Y1F-ri-cxt" id="qNC-Xo-5Ad"/>
                        <outlet property="lblDirection" destination="zNR-Es-sDF" id="zlR-Gr-s9T"/>
                        <outlet property="lblTitle" destination="hd0-oy-3yZ" id="Q9w-bq-qJP"/>
                        <outlet property="lblUser1" destination="X4H-5b-ON8" id="AcQ-JH-Knn"/>
                        <outlet property="lblUser2" destination="505-b7-bj6" id="cus-Kl-ZWp"/>
                        <outlet property="lblValue" destination="Y2Q-YW-286" id="coF-Cs-CSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP1-Vt-eJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="187"/>
        </scene>
        <!--Create Or Join Group View Controller-->
        <scene sceneID="dq1-Cd-nrj">
            <objects>
                <viewController id="IU5-Sr-bl5" userLabel="Create Or Join Group View Controller" customClass="GroupViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9u-Ml-ETm"/>
                        <viewControllerLayoutGuide type="bottom" id="WJS-LH-kVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imc-ur-tod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-Dw-jHb">
                                <rect key="frame" x="26" y="189" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7dk-1q-GMs"/>
                                    <constraint firstAttribute="height" constant="35" id="gbw-4d-2Tw"/>
                                </constraints>
                                <state key="normal" title="Join a Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnJoinGroup:" destination="IU5-Sr-bl5" eventType="touchUpInside" id="3Lc-GH-Uri"/>
                                    <action selector="btnJoinGroupDown:" destination="IU5-Sr-bl5" eventType="touchDown" id="9Gt-Kv-pw5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-K6-dlp">
                                <rect key="frame" x="0.0" y="74" width="600" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eug-Ok-fiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-eT-crB">
                                <rect key="frame" x="0.0" y="124" width="600" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RzW-6K-nPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-ju-63a" userLabel="Somethi Wrong..">
                                <rect key="frame" x="-300" y="-50" width="600" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-Cz-DY1">
                                <rect key="frame" x="166" y="189" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7T8-gc-g6z"/>
                                    <constraint firstAttribute="width" constant="150" id="JTJ-GX-hac"/>
                                </constraints>
                                <state key="normal" title="Create a Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateGroup:" destination="IU5-Sr-bl5" eventType="touchUpInside" id="3Bz-iw-d57"/>
                                    <action selector="btnCreateGroupDown:" destination="IU5-Sr-bl5" eventType="touchDown" id="FMs-nI-Uat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4AR-eT-crB" secondAttribute="centerX" id="1Jx-PB-Ul4"/>
                            <constraint firstItem="4AR-eT-crB" firstAttribute="top" secondItem="Yg9-ju-63a" secondAttribute="bottom" constant="174" id="45e-RJ-IPv"/>
                            <constraint firstItem="4AR-eT-crB" firstAttribute="top" secondItem="QvL-Dw-jHb" secondAttribute="bottom" constant="-40" id="9WR-kO-kba"/>
                            <constraint firstItem="ejz-K6-dlp" firstAttribute="top" secondItem="C9u-Ml-ETm" secondAttribute="bottom" constant="10" id="9ir-Ea-Phu"/>
                            <constraint firstItem="QvL-Dw-jHb" firstAttribute="top" secondItem="4AR-eT-crB" secondAttribute="bottom" constant="30" id="DTb-xg-bIC"/>
                            <constraint firstItem="QvL-Dw-jHb" firstAttribute="leading" secondItem="Imc-ur-tod" secondAttribute="leadingMargin" constant="10" id="Eoc-J9-3SS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5z-Cz-DY1" secondAttribute="trailing" constant="10" id="HQg-88-HX9"/>
                            <constraint firstItem="S5z-Cz-DY1" firstAttribute="top" secondItem="4AR-eT-crB" secondAttribute="bottom" constant="30" id="S7R-NB-q6P"/>
                            <constraint firstItem="S5z-Cz-DY1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QvL-Dw-jHb" secondAttribute="trailing" constant="10" id="ZZb-HE-8bD"/>
                            <constraint firstItem="ejz-K6-dlp" firstAttribute="width" secondItem="Imc-ur-tod" secondAttribute="width" id="Zxu-qp-uvi"/>
                            <constraint firstItem="4AR-eT-crB" firstAttribute="top" secondItem="S5z-Cz-DY1" secondAttribute="bottom" constant="8" symbolic="YES" id="fsM-Od-D8p"/>
                            <constraint firstItem="4AR-eT-crB" firstAttribute="top" secondItem="ejz-K6-dlp" secondAttribute="bottom" constant="15" id="g4W-iB-nil"/>
                            <constraint firstAttribute="centerX" secondItem="Yg9-ju-63a" secondAttribute="centerX" constant="300" id="kPp-uJ-k0w"/>
                            <constraint firstItem="4AR-eT-crB" firstAttribute="width" secondItem="Imc-ur-tod" secondAttribute="width" id="tsw-Cl-x5B"/>
                            <constraint firstItem="4AR-eT-crB" firstAttribute="top" secondItem="QvL-Dw-jHb" secondAttribute="bottom" constant="15" id="u8O-p4-hCO"/>
                            <constraint firstItem="Yg9-ju-63a" firstAttribute="width" secondItem="Imc-ur-tod" secondAttribute="width" id="vhZ-5n-aN4"/>
                            <constraint firstAttribute="centerX" secondItem="ejz-K6-dlp" secondAttribute="centerX" id="yJx-Yh-aSn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9WR-kO-kba"/>
                                <exclude reference="fsM-Od-D8p"/>
                                <exclude reference="u8O-p4-hCO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sl2-ce-Yoc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FaI-qu-0Lo">
                            <connections>
                                <action selector="btnLogout:" destination="IU5-Sr-bl5" id="YSC-Gs-K4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCreateGroup" destination="S5z-Cz-DY1" id="7JH-fr-g60"/>
                        <outlet property="btnJoinGroup" destination="QvL-Dw-jHb" id="EtF-LY-W0Z"/>
                        <outlet property="lblError" destination="Yg9-ju-63a" id="3zd-FV-Ick"/>
                        <outlet property="txtGroupKey" destination="4AR-eT-crB" id="EwJ-nJ-fdg"/>
                        <outlet property="txtGroupName" destination="ejz-K6-dlp" id="KTC-Qv-pu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tX-tR-Cvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="2023"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="c8B-zd-g7T">
            <objects>
                <viewController restorationIdentifier="ImageDetailViewController" storyboardIdentifier="ImageDetailViewController" id="mlM-YO-v77" customClass="ImageDetailViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpT-au-L2d"/>
                        <viewControllerLayoutGuide type="bottom" id="zBm-Un-QbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ4-sD-CIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageDetailViewController" translatesAutoresizingMaskIntoConstraints="NO" id="clW-TR-ySU">
                                <rect key="frame" x="0.0" y="74" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vP1-2l-w15"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="clW-TR-ySU" secondAttribute="height" id="11D-QV-g2t"/>
                            <constraint firstItem="zBm-Un-QbQ" firstAttribute="top" secondItem="clW-TR-ySU" secondAttribute="bottom" id="4Uk-vC-6og"/>
                            <constraint firstAttribute="width" secondItem="clW-TR-ySU" secondAttribute="width" id="7YH-Dm-DB4"/>
                            <constraint firstAttribute="width" secondItem="clW-TR-ySU" secondAttribute="width" id="9FM-IK-aAf"/>
                            <constraint firstItem="clW-TR-ySU" firstAttribute="top" secondItem="mpT-au-L2d" secondAttribute="bottom" constant="10" id="9Us-yi-76T"/>
                            <constraint firstAttribute="height" secondItem="clW-TR-ySU" secondAttribute="height" id="HXS-Dz-btW"/>
                            <constraint firstItem="clW-TR-ySU" firstAttribute="top" secondItem="mpT-au-L2d" secondAttribute="bottom" constant="20" id="JYQ-mS-fMP"/>
                            <constraint firstItem="clW-TR-ySU" firstAttribute="leading" secondItem="OQ4-sD-CIv" secondAttribute="leading" id="bl5-Ja-sWA"/>
                            <constraint firstItem="zBm-Un-QbQ" firstAttribute="top" secondItem="clW-TR-ySU" secondAttribute="bottom" id="z0h-d6-GdR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11D-QV-g2t"/>
                                <exclude reference="7YH-Dm-DB4"/>
                                <exclude reference="HXS-Dz-btW"/>
                                <exclude reference="JYQ-mS-fMP"/>
                                <exclude reference="4Uk-vC-6og"/>
                                <exclude reference="z0h-d6-GdR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EOV-kC-qSg"/>
                    <connections>
                        <outlet property="imageDetail" destination="clW-TR-ySU" id="Tdh-c9-INz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvM-V7-Frt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="-1243"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="cDf-Sf-G4d">
            <objects>
                <viewController id="w1J-Au-jOP" userLabel="Add User View Controller" customClass="AddUserViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EE-ZL-WAF"/>
                        <viewControllerLayoutGuide type="bottom" id="4y5-ws-VJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnv-ZT-DhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N86-L4-4oi" userLabel="txtName">
                                <rect key="frame" x="0.0" y="74" width="600" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cSd-4T-6ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-6x-ebX">
                                <rect key="frame" x="444" y="124" width="130" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="E2u-Da-r8Q"/>
                                    <constraint firstAttribute="height" constant="35" id="NhW-G2-GfP"/>
                                </constraints>
                                <state key="normal" title="Leave group"/>
                                <connections>
                                    <action selector="btnLeaveGroup:" destination="w1J-Au-jOP" eventType="touchUpInside" id="D4R-6q-JyG"/>
                                    <action selector="btnLeaveGroupDown:" destination="w1J-Au-jOP" eventType="touchDown" id="wLq-65-jxc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="64D-Pa-YhO">
                                <rect key="frame" x="0.0" y="214" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="X14-DF-YRg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addedUsersCell" id="rbs-1W-CQj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbs-1W-CQj" id="t4V-ax-OoJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X14-DF-YRg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="w1J-Au-jOP" id="Es7-wb-qe6"/>
                                    <outlet property="delegate" destination="w1J-Au-jOP" id="BBH-mD-eV7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users of Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O16-wJ-0kq">
                                <rect key="frame" x="0.0" y="174" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GXN-vr-Ha6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-f2-Foa">
                                <rect key="frame" x="26" y="124" width="130" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yv7-Gi-xFY"/>
                                    <constraint firstAttribute="width" constant="130" id="plW-fq-Kp8"/>
                                </constraints>
                                <state key="normal" title="Add User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddUserDown:" destination="w1J-Au-jOP" eventType="touchDown" id="AHO-y6-rY1"/>
                                    <action selector="buttonAddUser:" destination="w1J-Au-jOP" eventType="touchUpInside" id="IUV-mY-dGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qN6-f2-Foa" firstAttribute="leading" secondItem="Rnv-ZT-DhF" secondAttribute="leadingMargin" constant="60" id="0Kj-qJ-lpT"/>
                            <constraint firstAttribute="width" secondItem="64D-Pa-YhO" secondAttribute="width" id="0dy-g0-ifh"/>
                            <constraint firstItem="qN6-f2-Foa" firstAttribute="leading" secondItem="Rnv-ZT-DhF" secondAttribute="leadingMargin" constant="60" id="4V3-KA-qx8"/>
                            <constraint firstItem="4y5-ws-VJs" firstAttribute="top" secondItem="64D-Pa-YhO" secondAttribute="bottom" constant="20" id="6Ps-3K-QRH"/>
                            <constraint firstAttribute="width" secondItem="64D-Pa-YhO" secondAttribute="width" id="715-cl-OTA"/>
                            <constraint firstItem="N86-L4-4oi" firstAttribute="width" secondItem="Rnv-ZT-DhF" secondAttribute="width" id="7eK-RG-Aup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLW-6x-ebX" secondAttribute="trailing" constant="10" id="7ta-7G-dKP"/>
                            <constraint firstItem="HLW-6x-ebX" firstAttribute="leading" secondItem="qN6-f2-Foa" secondAttribute="trailing" constant="397" id="9US-0t-Rvn"/>
                            <constraint firstAttribute="centerX" secondItem="N86-L4-4oi" secondAttribute="centerX" id="CKk-rb-S7X"/>
                            <constraint firstItem="64D-Pa-YhO" firstAttribute="top" secondItem="qN6-f2-Foa" secondAttribute="bottom" constant="20" id="EJ1-Uj-DHR"/>
                            <constraint firstItem="HLW-6x-ebX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qN6-f2-Foa" secondAttribute="trailing" priority="950" constant="10" id="KWt-dz-pU6"/>
                            <constraint firstItem="HLW-6x-ebX" firstAttribute="top" secondItem="N86-L4-4oi" secondAttribute="bottom" constant="15" id="SVe-Hj-s5V"/>
                            <constraint firstItem="qN6-f2-Foa" firstAttribute="top" secondItem="N86-L4-4oi" secondAttribute="bottom" constant="15" id="Ull-Un-O2j"/>
                            <constraint firstItem="HLW-6x-ebX" firstAttribute="leading" secondItem="qN6-f2-Foa" secondAttribute="trailing" constant="297" id="aXY-rw-c6q"/>
                            <constraint firstAttribute="centerX" secondItem="qN6-f2-Foa" secondAttribute="centerX" constant="241.5" id="eJy-uK-GZx"/>
                            <constraint firstItem="qN6-f2-Foa" firstAttribute="leading" secondItem="Rnv-ZT-DhF" secondAttribute="leadingMargin" constant="10" id="fRs-Hs-AKm"/>
                            <constraint firstItem="qN6-f2-Foa" firstAttribute="centerY" secondItem="HLW-6x-ebX" secondAttribute="centerY" id="frY-Sj-utz"/>
                            <constraint firstItem="O16-wJ-0kq" firstAttribute="width" secondItem="Rnv-ZT-DhF" secondAttribute="width" id="gYo-ys-qfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLW-6x-ebX" secondAttribute="trailing" constant="60" id="hAT-tW-J8Y"/>
                            <constraint firstAttribute="centerX" secondItem="HLW-6x-ebX" secondAttribute="centerX" constant="-60" id="lvj-DZ-2yN"/>
                            <constraint firstItem="N86-L4-4oi" firstAttribute="top" secondItem="4EE-ZL-WAF" secondAttribute="bottom" constant="10" id="mnt-RQ-Vos"/>
                            <constraint firstItem="O16-wJ-0kq" firstAttribute="top" secondItem="HLW-6x-ebX" secondAttribute="bottom" constant="15" id="mvI-Mx-jDK"/>
                            <constraint firstItem="HLW-6x-ebX" firstAttribute="leading" secondItem="qN6-f2-Foa" secondAttribute="trailing" constant="100" id="rGm-Ig-KZY"/>
                            <constraint firstItem="4y5-ws-VJs" firstAttribute="top" secondItem="64D-Pa-YhO" secondAttribute="bottom" id="rKa-bf-vPh"/>
                            <constraint firstItem="4y5-ws-VJs" firstAttribute="top" secondItem="64D-Pa-YhO" secondAttribute="bottom" id="rd9-kr-Hll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLW-6x-ebX" secondAttribute="trailing" constant="60" id="tvN-Iq-VsS"/>
                            <constraint firstItem="64D-Pa-YhO" firstAttribute="top" secondItem="O16-wJ-0kq" secondAttribute="bottom" constant="10" id="uDh-t6-QxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLW-6x-ebX" secondAttribute="trailing" constant="181" id="uGS-RC-MHG"/>
                            <constraint firstAttribute="centerX" secondItem="64D-Pa-YhO" secondAttribute="centerX" id="vXP-fk-o4o"/>
                            <constraint firstAttribute="centerX" secondItem="O16-wJ-0kq" secondAttribute="centerX" id="wuD-F6-zQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLW-6x-ebX" secondAttribute="trailing" constant="10" id="wzd-j0-cye"/>
                            <constraint firstItem="qN6-f2-Foa" firstAttribute="leading" secondItem="Rnv-ZT-DhF" secondAttribute="leadingMargin" constant="10" id="y7V-gA-Nuf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Kj-qJ-lpT"/>
                                <exclude reference="4V3-KA-qx8"/>
                                <exclude reference="eJy-uK-GZx"/>
                                <exclude reference="frY-Sj-utz"/>
                                <exclude reference="y7V-gA-Nuf"/>
                                <exclude reference="0dy-g0-ifh"/>
                                <exclude reference="EJ1-Uj-DHR"/>
                                <exclude reference="7ta-7G-dKP"/>
                                <exclude reference="9US-0t-Rvn"/>
                                <exclude reference="aXY-rw-c6q"/>
                                <exclude reference="hAT-tW-J8Y"/>
                                <exclude reference="lvj-DZ-2yN"/>
                                <exclude reference="rGm-Ig-KZY"/>
                                <exclude reference="tvN-Iq-VsS"/>
                                <exclude reference="uGS-RC-MHG"/>
                                <exclude reference="6Ps-3K-QRH"/>
                                <exclude reference="rKa-bf-vPh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Waq-3a-Eam"/>
                    <connections>
                        <outlet property="addedUsersTableView" destination="64D-Pa-YhO" id="mee-tm-XyY"/>
                        <outlet property="btnAddUser" destination="qN6-f2-Foa" id="ebp-Rx-TjW"/>
                        <outlet property="btnLeaveGroup" destination="HLW-6x-ebX" id="bZq-IR-lgf"/>
                        <outlet property="lblUserOfGroup" destination="O16-wJ-0kq" id="wqh-P6-rzP"/>
                        <outlet property="txtName" destination="N86-L4-4oi" id="FNe-ge-ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hp-XA-tIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-545"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="omb-Wz-QtB">
            <objects>
                <tabBarController storyboardIdentifier="initialViewController" automaticallyAdjustsScrollViewInsets="NO" id="iD8-33-zEm" customClass="InitialViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gD0-JW-Z5c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ote-QQ-Ppj" kind="relationship" relationship="viewControllers" id="Ep2-FV-HsG"/>
                        <segue destination="gdR-T8-hRw" kind="relationship" relationship="viewControllers" id="5D5-zQ-2PT"/>
                        <segue destination="7gI-AI-R7B" kind="relationship" relationship="viewControllers" id="jJB-3J-lvN"/>
                        <segue destination="QUe-Dw-Z7a" kind="relationship" relationship="viewControllers" id="TFb-Nc-Jx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5U-26-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="187"/>
        </scene>
        <!--To Do List Table View Controller-->
        <scene sceneID="yht-NC-wyp">
            <objects>
                <tableViewController id="t33-ue-2rl" userLabel="To Do List Table View Controller" customClass="ToDoListTableViewController" customModule="BillMates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NDv-Ux-yrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="toDoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="H4v-cg-ejb" customClass="ToDoTableViewCell" customModule="BillMates" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4v-cg-ejb" id="eX7-Uj-Tvf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t33-ue-2rl" id="roz-iP-dOC"/>
                            <outlet property="delegate" destination="t33-ue-2rl" id="icH-61-TVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0J9-LH-4Uk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s4g-iR-uHR">
                            <connections>
                                <action selector="addToDoItem:" destination="t33-ue-2rl" id="pap-Bq-BEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Q8N-gM-1jV">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="addToDoItem" destination="s4g-iR-uHR" id="bOZ-9D-ldQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd2-7H-Iyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zZ-UB-m6g">
            <objects>
                <navigationController storyboardIdentifier="groupViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYZ-hY-WDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wti-Hu-441">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IU5-Sr-bl5" kind="relationship" relationship="rootViewController" id="FZd-51-sar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juq-ka-UhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="2023"/>
        </scene>
        <!--Balance-->
        <scene sceneID="kSW-2b-yxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gI-AI-R7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balance" image="BalanceIcon.png" id="UZM-rZ-Ans"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlv-My-R6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPj-un-TwK" kind="relationship" relationship="rootViewController" id="MjV-J6-swL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6m-Vy-f0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="187"/>
        </scene>
        <!--Add User-->
        <scene sceneID="RaO-BN-KCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdR-T8-hRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add User" image="AddUser.png" id="meS-56-2J8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qY7-Ng-k1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1J-Au-jOP" kind="relationship" relationship="rootViewController" id="BK2-Jy-g3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5z-3t-Lv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-545"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="heo-nR-You">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUe-Dw-Z7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-do List" image="TodoList.png" id="6cF-Yq-VCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20U-gx-b9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t33-ue-2rl" kind="relationship" relationship="rootViewController" id="bOQ-21-FTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY2-g1-Xkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddUser.png" width="30" height="30"/>
        <image name="BalanceIcon.png" width="30" height="30"/>
        <image name="BillList.png" width="30" height="30"/>
        <image name="Camera.png" width="30" height="23"/>
        <image name="TodoList.png" width="30" height="30"/>
        <image name="arrow1to2.png" width="459" height="447"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ac8-cr-Amj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80000000000000004" green="0.32156862745098036" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
